OCR output saved: 2026-06-23T10:14:35.826405 UTC

es Anforderung Ergebnis Finheit Normbereich zifrer = -
- a; : m. 0.6 mag/al < 1,2 3581H1 =
GPT / ALAT 47 u/l < 50 3595H1l =
Gamma-Gt 55 u/l < 60 3592H1 =
> Alk. Phosphatase 63 u/l 40 - 130 3587H1 m
& Cholesterin naabı mg/dl < 200 3562H1 =
HDL- Cholesterin 45 mg/dl > 40 3563Hl u -
. LDL-Chol. berechnet |! 166 mg/dl Bi
Be Pat. mit 0 - 1 Risikofaktoren :  < 160 =
er Pat. mit 2 oder mehr Risikofaktoren » <= L30 Ze
I: Pat. mit KHK oder Diab. mellitus ; e 100 2
ir Pat. mit akutem Koronarsyndrom, Diabetiker mit KHK: < 70 32
Rn LDL/HDL Quotient I 8.69 Quotient =
ee, < 3.0 : Normalbefund =
er 3.0 - 5.0 : Anstieg des KHK-Risikos 32
ER > 5,0 : Hohes KHK-Risiko #
=> @® _Triglyceride | 1960 mg/dl < 150 3565HL 5;
Kreatinin 1.16 mg/dal 0.84 - 7.25 3585Fr 24
= MDRD-Formel (Kreatini 70.0 GER >= 60
Is GER in ml/min/1.73 qm Körperoberfläche &
an Die MDRD-Formel sollte nicht eingesetzt werden bei: =
= Kindern, Über- und Untergewicht, hohem Alter, Muskelerkran- >
+ kungen, Vegetariern, sich schnell verändernder Nierenfunktion, =
3 Aerztliche Laborgemeinschaft --Folgeblatt- - :
SEE, Eingangsdatum: 27.04.21 GOAE =
== Patient: Befunddatum : 27.04.21 22:45 s
ne Patienten-Nr.: 360312701 Tagesnummer : 360312701 5
zE Anforderung Ergebnis Einheit Normbereich Ziffer
„ee - © Dosisberechnung von nephrotoxischen Medikamenten, etc.
zZ Der Bereich GER 60-90 ml/min/1.73m (geringradige Funktions-
an einsehränkung) kann mit der MDRD-Formel nicht zuverlässig :
ee abgeschätzt werden.
= Eine zuverlässigere Einschätzung der Nierenfunktion k |
= der CKD-EPI-Formel (+Albumin im Urin) oder der a
= Cystatin C im Serum erreicht werden.
| Harnsaeure 52 mg/dl 3,4 297,0 3583H1
/ Kalium 4.8 umeol/il 8,5 = 5,1 3557
Caleium 2210) mmol/l 2.05 - 2,55 3555
Gesamteiweiss Sl g/l 61 - 79 3573H1
